<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AddDog">

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="409dp"
        android:layout_height="280dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/dancing_script"
            android:text="Add Details"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/add"
            android:onClick="select"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="411dp"
        android:layout_height="316dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Age"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textColorHint="#B30E0E0E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Weight"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textColorHint="#B30E0E0E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Height"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textColorHint="#B30E0E0E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Sex"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textColorHint="#B30E0E0E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Breed"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textColorHint="#B30E0E0E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Price"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textColorHint="#B30E0E0E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="44dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="store"/>


</androidx.constraintlayout.widget.ConstraintLayout>