<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Detail">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:fontFamily="@font/dancing_script_bold"
        android:text="Details"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <ImageView
        android:id="@+id/imageView99"
        android:layout_width="215dp"
        android:layout_height="198dp"
        android:layout_marginBottom="388dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.857"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="258dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView99"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="@font/arbutus_slab"
            android:paddingTop="10dp"
            android:text="Age"
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="@font/arbutus_slab"
            android:paddingTop="10dp"
            android:text="Weight"
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="@font/arbutus_slab"
            android:paddingTop="10dp"
            android:text="Height"
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="@font/arbutus_slab"
            android:paddingTop="10dp"
            android:text="Sex"
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="@font/arbutus_slab"
            android:paddingTop="10dp"
            android:text="Breed"
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="@font/arbutus_slab"
            android:paddingTop="10dp"
            android:text="Price"
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button11"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#981717"
        android:fontFamily="@font/arbutus_slab"
        android:text="Adopt"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.415" />
</androidx.constraintlayout.widget.ConstraintLayout>