<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".categories">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/dancing_script_bold"
        android:text="Category"
        android:textColor="#090909"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="521dp"
        android:layout_marginTop="204dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="@drawable/round_corner2"
            android:backgroundTint="#1B0808"
            android:fontFamily="@font/cormorant_infant"
            android:text="Dog"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="@drawable/round_corner2"
            android:fontFamily="@font/cormorant_infant"
            android:text="Cat"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="@drawable/round_corner2"
            android:fontFamily="@font/cormorant_infant"
            android:text="Bird"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="@drawable/round_corner2"
            android:fontFamily="@font/cormorant_infant"
            android:text="Fish"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>